#Environment variables
PORT=8000
# DB_HOST="mysql-attendanceweb-akashsharma626326403-1840.b.aivencloud.com"
# DB_USERNAME="avnadmin"
# DB_PASSWORD="AVNS_3Tqle2X4kGUTQoZ5nRz"
# DB_DBNAME="defaultdb"
# DB_HOST="sql.freedb.tech"
# DB_USERNAME="freedb_MBMUNIVERSITY"
# DB_PASSWORD="7NXJ42h6*wHK8*k"
# DB_DBNAME="freedb_attendanceweb"
 DB_HOST="localhost"
 DB_USERNAME="root"
 DB_DBNAME="attendenceweb"
 DB_PASSWORD="1234"

